# onlinebookstore

./: Dockerfile  ReadMe.md  docker-compose-dev.yml  docker-compose-test.yml  pom.xml
src/main/java/com/gfk/onlinebookstore/: OnlinebookstoreApplication.java
src/main/java/com/gfk/onlinebookstore/controller/: AccountController.java  BookController.java  CartController.java
src/main/java/com/gfk/onlinebookstore/dto/: BookRequest.java  BookResponse.java  CartRequest.java  CartResponse.java  ErrorDetails.java  JWTAuthResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/gfk/onlinebookstore/entity/: Book.java  Cart.java  CartBook.java  Payment.java  Role.java  User.java
src/main/java/com/gfk/onlinebookstore/enums/: PaymentMode.java
src/main/java/com/gfk/onlinebookstore/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gfk/onlinebookstore/repository/: BookRepository.java  CartBookRepository.java  CartRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gfk/onlinebookstore/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/gfk/onlinebookstore/service/: AccountService.java  BookService.java  CartService.java  CustomUserDetailsService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__CreateTables.sql
src/test/java/com/gfk/onlinebookstore/: OnlinebookstoreApplicationTests.java
src/test/java/com/gfk/onlinebookstore/controller/: BookControllerTest.java
src/test/java/com/gfk/onlinebookstore/service/: BookServiceTest.java  CustomUserDetailsServiceTest.java
