spring.datasource.url = jdbc:postgresql://PostgreSQL:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DDL shouldnt be hibernate driven, as flyway is used
spring.jpa.hibernate.ddl-auto = none
